.//action/text()|
.//actref/text()|
.//applicCrossRefTableRef/text()|
.//applicRef/text()|
.//assocWarningMalfunction/text()|
.//attentionListItemPara/text()|
.//bitMessage/text()|
.//brDecisionPointText/text()|
.//brexDmRef/text()|
.//brexref/text()|
.//captext/text()|
.//captionText/text()|
.//caseCond/text()|
.//cautionRef/text()|
.//cctref/text()|
.//change/text()|
.//changeInline/text()|
.//closetxt/text()|
.//condCrossRefTableRef/text()|
.//condit/text()|
.//controlAuthority/text()|
.//copyright/text()|
.//copyrightPara/text()|
.//def/text()|
.//definitionTitle/text()|
.//dmEntry/text()|
.//dmlEntry/text()|
.//dmNode/text()|
.//dm-node/text()|
.//dmRefGroup/text()|
.//emphasis/text()|
.//enterpriseRef/text()|
.//entry/text()|
.//exportRegistrationStmt/text()|
.//expstatement/text()|
.//frontMatterDmEntry/text()|
.//functionalPhysicalAreaRef/text()|
.//hotspot/text()|
.//icnObject/text()|
.//item/text()|
.//lcObjectiveItem/text()|
.//listItemDefinition/text()|
.//listItemTerm/text()|
.//materialSetRef/text()|
.//msgdesc/text()|
.//notePara/text()|
.//organizationref/text()|
.//para/text()|
.//pctref/text()|
.//pmEntry/text()|
.//pmentry/text()|
.//productCrossRefTableRef/text()|
.//reasonForAmendment/text()|
.//refdm/text()|
.//refs/text()|
.//reqCondDm/text()|
.//reqcondm/text()|
.//reqTechInfo/text()|
.//rfa/text()|
.//rqmtSource/text()|
.//scoEntryContent/text()|
.//scoEntryItem/text()|
.//simpleRefPara/text()|
.//sourceDocRef/text()|
.//term/text()|
.//termTitle/text()|
.//title/text()|
.//tocEntry/text()|
.//trainingStep/text()|
.//warningAndCautionPara/text()|
.//warningMalfunction/text()|
.//warningRef/text()|
.//wmlf2desc/text()|
.//wmlfdesc/text()
