.//action/text()|
.//attentionListItemPara/text()|
.//brDecisionPointText/text()|
.//captionText/text()|
.//caseCond/text()|
.//changeInline/text()|
.//definitionTitle/text()|
.//dmlEntry/text()|
.//emphasis/text()|
.//entry/text()|
.//frontMatterPmEntry/text()|
.//listItemDefinition/text()|
.//listItemTerm/text()|
.//notePara/text()|
.//para/text()|
.//pmEntry/text()|
.//pmRefGroup/text()|
.//reasonForAmendment/text()|
.//refs/text()|
.//reqCondPm/text()|
.//reqTechInfo/text()|
.//rqmtSource/text()|
.//simpleRefPara/text()|
.//sourceDocRef/text()|
.//termTitle/text()|
.//title/text()|
.//tocEntry/text()|
.//warningAndCautionPara/text()
